# ===============================
# = DATABASE
# ===============================
# Connection :
spring.datasource.url=jdbc:mysql://localhost:3306/buddy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username=root
spring.datasource.password=rootroot


# ===============================
# = LOGGER
# ===============================
# Logging level :
logging.level.org.springframework.web=INFO





